<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <a class="active" href="#hero">Sayem</a>
        </div>
        <div class="nav-right">
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="https://sayem-75.github.io/html-portfolio/public/resume.html">Resume</a>
        </div>
    </div>

    <section id="hero" class="gradient-background">
        <h1>Hi, I'm Sayem.</h1>
        <p>I'm an aspiring Software Engineer and Web Developer.</p>
    </section>

    <section id="about">
        <div class="about-text">
            <h2>ABOUT ME</h2>
            <p>
                My name is Ehtesamul, but you can call me Sayem. I'm a fourth-year Computer Science student at the University of Saskatchewan, 
                specializing in Game Development, Software Engineering, 
                and Human-Computer Interaction. Recently, I've also been exploring Web Development to expand my skill set.
            </p>

            <p>Alongside my major, I have completed a Minor in Mathematics, focusing on Linear Algebra and Numerical Analysis.</p>

            <p>
                Beyond my technical skills, I bring strong leadership, teamwork, problem-solving, communication and organization abilities. 
                From leading sports teams in school to collaborating on university projects and work environments, 
                I continuously refine these skills in both academic and professional settings.
            </p>

            <p>
                I'm always eager to learn, build and collaborate on projects and environments that challenge my problem-solving skills and help me grow as a developer, 
                leader and person.
            </p>

            <p>Looking forward to connecting with like-minded professionals!</p>
        </div>
    </section>

    <section id="skills">

    </section>

    <section id="projects">

    </section>

    <section id="contact">
        <h2>CONTACT</h2>
        <p>Let's Connect!</p>
        <p>email at <a href="mailto:ehtesam.alhaqq@gmail.com">ehtesam.alhaqq@gmail.com</a></p>
    </section>

    <footer class="footer">
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/ehtesamul-hoque-khondaker-65a323219/">LinkedIn</a>
            <a href="https://github.com/Sayem-75">GitHub</a>
            <a href="https://git.cs.usask.ca/eav357">GitLab</a>
        </div>
        <small>© Sayem Khondaker. All rights reserved.</small>
    </footer>


</body>
</html>


